APP_NAME=News
APP_ENV=local
APP_KEY=base64:ftAp3ngg2WD/A8RsplCpK8prNNjx4Lu/pnVhL84O3QU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hatn-donga.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-129-50.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3rdpckmf4hen9
DB_USERNAME=akbniqweitwtbg
DB_PASSWORD=4a0ad5045ad256a3e4b908df4241eadf79e4969d57364b4357e924e5d1d6eb74

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ANALYTICS_VIEW_ID=176033068
